<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice is Yours - Premium Dining Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        .font-playfair { font-family: 'Playfair Display', serif; }
        .font-inter { font-family: 'Inter', sans-serif; }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .kitchen-bg {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><rect fill="%23f4f4f4" width="1200" height="400"/><rect fill="%23e8e8e8" x="0" y="300" width="1200" height="100"/><rect fill="%23d4d4d4" x="50" y="50" width="150" height="200" rx="10"/><rect fill="%23c0c0c0" x="250" y="80" width="120" height="170" rx="8"/><rect fill="%23b8b8b8" x="420" y="60" width="100" height="190" rx="6"/><circle fill="%23ff6b35" cx="120" cy="120" r="15"/><circle fill="%23ff8c42" cx="310" cy="140" r="12"/><circle fill="%23ffa726" cx="470" cy="130" r="10"/><rect fill="%23666" x="600" y="100" width="200" height="80" rx="5"/><rect fill="%23888" x="620" y="110" width="160" height="15" rx="2"/><rect fill="%23888" x="620" y="135" width="160" height="15" rx="2"/><rect fill="%23888" x="620" y="160" width="160" height="15" rx="2"/><circle fill="%23ff5722" cx="900" cy="120" r="20"/><circle fill="%23ff7043" cx="950" cy="140" r="18"/><circle fill="%23ff8a65" cx="1000" cy="110" r="16"/><rect fill="%23795548" x="100" y="280" width="80" height="40" rx="3"/><rect fill="%238d6e63" x="220" y="285" width="60" height="30" rx="3"/><rect fill="%23a1887f" x="320" y="290" width="70" height="25" rx="3"/><path fill="%23ffeb3b" d="M500,250 Q520,230 540,250 Q520,270 500,250"/><path fill="%23ffc107" d="M580,240 Q600,220 620,240 Q600,260 580,240"/><path fill="%23ff9800" d="M660,245 Q680,225 700,245 Q680,265 660,245"/></svg>');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .text-shadow-lg {
            text-shadow: 3px 3px 6px rgba(0,0,0,0.7);
        }
        
        .hero-bg {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23f8f9fa" width="1200" height="600"/><circle fill="%23e9ecef" cx="200" cy="150" r="80"/><circle fill="%23dee2e6" cx="800" cy="200" r="60"/><circle fill="%23ced4da" cx="1000" cy="400" r="100"/><rect fill="%23adb5bd" x="100" y="300" width="200" height="150" rx="10"/><rect fill="%236c757d" x="600" y="350" width="150" height="100" rx="8"/></svg>');
            background-size: cover;
            background-position: center;
        }
        
        .tab-active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50 font-inter">
    <!-- Header -->
    <header class="kitchen-bg text-white py-8 px-4">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="font-playfair text-5xl md:text-6xl font-bold mb-4 text-shadow-lg">Choice is Yours</h1>
            <p class="text-xl text-blue-100 mb-2 text-shadow">"You choose us, We chose you"</p>
            <p class="text-blue-200 text-shadow">Authentic Indian Cuisine ‚Ä¢ Exclusive Bidding Experience</p>
        </div>
    </header>

    <!-- Navigation Tabs -->
    <div class="max-w-6xl mx-auto px-4 -mt-6 relative z-10">
        <div class="bg-white rounded-xl shadow-lg p-2 flex flex-wrap justify-center gap-2">
            <button onclick="showTab('menu')" id="menu-tab" class="tab-button px-6 py-3 rounded-lg font-semibold transition-all duration-300 tab-active">
                üçΩÔ∏è Menu
            </button>
            <button onclick="showTab('bidding')" id="bidding-tab" class="tab-button px-6 py-3 rounded-lg font-semibold transition-all duration-300 text-gray-600 hover:bg-gray-100">
                üî• Live Bidding
            </button>
            <button onclick="showTab('availability')" id="availability-tab" class="tab-button px-6 py-3 rounded-lg font-semibold transition-all duration-300 text-gray-600 hover:bg-gray-100">
                üìÖ Table Status
            </button>
            <button onclick="showTab('history')" id="history-tab" class="tab-button px-6 py-3 rounded-lg font-semibold transition-all duration-300 text-gray-600 hover:bg-gray-100">
                üìä Bidding History
            </button>
        </div>
    </div>

    <!-- Content Sections -->
    <div class="max-w-6xl mx-auto px-4 py-12">
        
        <!-- Menu Section -->
        <div id="menu-content" class="tab-content fade-in">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-4xl font-bold text-gray-800 mb-4">Authentic Indian Flavors</h2>
                <p class="text-gray-600 text-lg">Traditional recipes passed down through generations</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Appetizers -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden card-hover transition-all duration-300">
                    <div class="h-48 bg-gradient-to-br from-orange-400 to-red-500 flex items-center justify-center overflow-hidden relative">
                        <!-- Professional Food Photography Style Background -->
                        <div class="absolute inset-0 bg-gradient-to-br from-amber-50 to-orange-100"></div>
                        
                        <svg viewBox="0 0 240 160" class="w-full h-full relative z-10">
                            <defs>
                                <!-- Professional lighting gradients -->
                                <radialGradient id="plateGrad" cx="50%" cy="40%" r="60%">
                                    <stop offset="0%" style="stop-color:#FFFFFF"/>
                                    <stop offset="70%" style="stop-color:#F8F8F8"/>
                                    <stop offset="100%" style="stop-color:#E8E8E8"/>
                                </radialGradient>
                                
                                <linearGradient id="samosaGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#F4D03F"/>
                                    <stop offset="50%" style="stop-color:#E6C068"/>
                                    <stop offset="100%" style="stop-color:#D4A574"/>
                                </linearGradient>
                                
                                <linearGradient id="paneerGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#FFFEF7"/>
                                    <stop offset="30%" style="stop-color:#FFF8DC"/>
                                    <stop offset="100%" style="stop-color:#F0E68C"/>
                                </linearGradient>
                                
                                <!-- Shadow filter -->
                                <filter id="dropShadow" x="-50%" y="-50%" width="200%" height="200%">
                                    <feDropShadow dx="2" dy="3" stdDeviation="2" flood-color="#000000" flood-opacity="0.3"/>
                                </filter>
                            </defs>
                            
                            <!-- Professional ceramic plate with rim -->
                            <ellipse cx="120" cy="120" rx="100" ry="35" fill="url(#plateGrad)" stroke="#D0D0D0" stroke-width="1"/>
                            <ellipse cx="120" cy="118" rx="95" ry="32" fill="#FAFAFA" opacity="0.9"/>
                            <ellipse cx="120" cy="118" rx="90" ry="28" fill="none" stroke="#F0F0F0" stroke-width="0.5"/>
                            
                            <!-- Premium Samosas with restaurant-quality detail -->
                            <g transform="translate(50,75)" filter="url(#dropShadow)">
                                <!-- First samosa - perfectly golden -->
                                <path d="M0,25 L25,-5 L50,25 Z" fill="url(#samosaGrad)"/>
                                <!-- Crispy texture lines -->
                                <path d="M5,20 L20,0 L45,20" fill="none" stroke="#C8995E" stroke-width="1.2"/>
                                <path d="M8,22 L23,2 L42,22" fill="none" stroke="#B8956A" stroke-width="0.8"/>
                                <path d="M12,24 L25,4 L38,24" fill="none" stroke="#A0845C" stroke-width="0.6"/>
                                <!-- Crispy edges with perfect browning -->
                                <path d="M0,25 L25,-5" stroke="#B8956A" stroke-width="2.5"/>
                                <path d="M25,-5 L50,25" stroke="#B8956A" stroke-width="2.5"/>
                                <path d="M50,25 L0,25" stroke="#A0845C" stroke-width="2"/>
                                <!-- Highlight for 3D effect -->
                                <path d="M5,20 L20,0 L25,-5 L10,15" fill="#F4D03F" opacity="0.6"/>
                            </g>
                            
                            <g transform="translate(110,80)" filter="url(#dropShadow)">
                                <!-- Second samosa - slightly rotated -->
                                <path d="M0,22 L22,-8 L48,24 Z" fill="url(#samosaGrad)"/>
                                <path d="M4,18 L18,-4 L44,20" fill="none" stroke="#C8995E" stroke-width="1.2"/>
                                <path d="M7,20 L20,-2 L41,22" fill="none" stroke="#B8956A" stroke-width="0.8"/>
                                <path d="M0,22 L22,-8" stroke="#B8956A" stroke-width="2.5"/>
                                <path d="M22,-8 L48,24" stroke="#B8956A" stroke-width="2.5"/>
                                <path d="M48,24 L0,22" stroke="#A0845C" stroke-width="2"/>
                                <path d="M4,18 L18,-4 L22,-8 L8,14" fill="#F4D03F" opacity="0.6"/>
                            </g>
                            
                            <!-- Gourmet Paneer Tikka pieces with authentic char marks -->
                            <g transform="translate(60,105)">
                                <!-- Large paneer cube with perfect grilling -->
                                <rect x="2" y="2" width="16" height="12" fill="#8B7355" opacity="0.4" rx="2"/>
                                <rect x="0" y="0" width="16" height="12" fill="url(#paneerGrad)" rx="2" stroke="#E6D3A3" stroke-width="1"/>
                                <!-- Authentic tandoor char marks -->
                                <line x1="2" y1="3" x2="14" y2="3" stroke="#8B4513" stroke-width="1.5"/>
                                <line x1="2" y1="6" x2="14" y2="6" stroke="#654321" stroke-width="1.2"/>
                                <line x1="2" y1="9" x2="14" y2="9" stroke="#8B4513" stroke-width="1.5"/>
                                <!-- Highlight for 3D effect -->
                                <rect x="1" y="1" width="14" height="3" fill="#FFFFFF" opacity="0.3" rx="1"/>
                            </g>
                            
                            <!-- Colorful bell pepper pieces -->
                            <g transform="translate(85,110)">
                                <!-- Red bell pepper -->
                                <rect x="2" y="2" width="12" height="8" fill="#CD5C5C" opacity="0.4" rx="2"/>
                                <rect x="0" y="0" width="12" height="8" fill="#FF6B35" rx="2"/>
                                <ellipse cx="6" cy="4" rx="4" ry="2.5" fill="#FF8C42" opacity="0.8"/>
                                <rect x="1" y="1" width="10" height="2" fill="#FF9500" opacity="0.6" rx="1"/>
                            </g>
                            
                            <g transform="translate(105,108)">
                                <!-- Green bell pepper -->
                                <rect x="2" y="2" width="14" height="9" fill="#228B22" opacity="0.4" rx="2"/>
                                <rect x="0" y="0" width="14" height="9" fill="#32CD32" rx="2"/>
                                <ellipse cx="7" cy="4.5" rx="5" ry="3" fill="#90EE90" opacity="0.7"/>
                                <rect x="1" y="1" width="12" height="2" fill="#98FB98" opacity="0.6" rx="1"/>
                            </g>
                            
                            <!-- More premium paneer pieces -->
                            <g transform="translate(130,106)">
                                <rect x="2" y="2" width="15" height="11" fill="#8B7355" opacity="0.4" rx="2"/>
                                <rect x="0" y="0" width="15" height="11" fill="url(#paneerGrad)" rx="2" stroke="#E6D3A3" stroke-width="1"/>
                                <line x1="2" y1="3" x2="13" y2="3" stroke="#8B4513" stroke-width="1.5"/>
                                <line x1="2" y1="6" x2="13" y2="6" stroke="#654321" stroke-width="1.2"/>
                                <line x1="2" y1="9" x2="13" y2="9" stroke="#8B4513" stroke-width="1.5"/>
                                <rect x="1" y="1" width="13" height="3" fill="#FFFFFF" opacity="0.3" rx="1"/>
                            </g>
                            
                            <g transform="translate(155,109)">
                                <!-- Another paneer piece -->
                                <rect x="2" y="2" width="13" height="9" fill="#8B7355" opacity="0.4" rx="2"/>
                                <rect x="0" y="0" width="13" height="9" fill="url(#paneerGrad)" rx="2" stroke="#E6D3A3" stroke-width="1"/>
                                <line x1="2" y1="2.5" x2="11" y2="2.5" stroke="#8B4513" stroke-width="1.2"/>
                                <line x1="2" y1="5" x2="11" y2="5" stroke="#654321" stroke-width="1"/>
                                <line x1="2" y1="7.5" x2="11" y2="7.5" stroke="#8B4513" stroke-width="1.2"/>
                                <rect x="1" y="1" width="11" height="2.5" fill="#FFFFFF" opacity="0.3" rx="1"/>
                            </g>
                            
                            <!-- Fresh onion slices -->
                            <g transform="translate(175,112)">
                                <ellipse cx="0" cy="0" rx="8" ry="5" fill="#F8F8FF" stroke="#E6E6FA" stroke-width="1"/>
                                <ellipse cx="0" cy="-1" rx="6" ry="3.5" fill="#FFFAFA" opacity="0.9"/>
                                <ellipse cx="0" cy="-1" rx="4" ry="2" fill="#FFFFFF" opacity="0.7"/>
                            </g>
                            
                            <!-- Professional garnishing -->
                            <g transform="translate(35,125)">
                                <!-- Fresh mint leaves with detailed veins -->
                                <ellipse cx="0" cy="0" rx="5" ry="3" fill="#228B22" transform="rotate(15)"/>
                                <path d="M-3,-1 Q0,-4 3,-1" fill="none" stroke="#006400" stroke-width="0.8"/>
                                <path d="M-2,0 L2,0" stroke="#32CD32" stroke-width="0.5"/>
                                <path d="M-1,-1 L1,1" stroke="#32CD32" stroke-width="0.3"/>
                            </g>
                            
                            <g transform="translate(190,118)">
                                <ellipse cx="0" cy="0" rx="4" ry="2.5" fill="#228B22" transform="rotate(-25)"/>
                                <path d="M-2,-0.5 Q0,-3 2,-0.5" fill="none" stroke="#006400" stroke-width="0.6"/>
                                <path d="M-1.5,0 L1.5,0" stroke="#32CD32" stroke-width="0.4"/>
                            </g>
                            
                            <!-- Authentic spice sprinkles -->
                            <circle cx="70" cy="130" r="1.2" fill="#FF4500"/>
                            <circle cx="150" cy="128" r="1" fill="#FFD700"/>
                            <circle cx="90" cy="135" r="0.8" fill="#FF6347"/>
                            <circle cx="130" cy="132" r="1.1" fill="#FFA500"/>
                            <circle cx="110" cy="138" r="0.9" fill="#DC143C"/>
                            <circle cx="170" cy="135" r="0.7" fill="#FF8C00"/>
                            
                            <!-- Premium mint chutney portions -->
                            <g transform="translate(25,115)">
                                <ellipse cx="0" cy="0" rx="7" ry="4" fill="#90EE90" opacity="0.95"/>
                                <ellipse cx="0" cy="-1" rx="5" ry="3" fill="#98FB98" opacity="0.8"/>
                                <ellipse cx="0" cy="-1" rx="3" ry="2" fill="#ADFF2F" opacity="0.6"/>
                            </g>
                            
                            <g transform="translate(195,120)">
                                <ellipse cx="0" cy="0" rx="6" ry="3.5" fill="#90EE90" opacity="0.95"/>
                                <ellipse cx="0" cy="-0.5" rx="4" ry="2.5" fill="#98FB98" opacity="0.8"/>
                                <ellipse cx="0" cy="-0.5" rx="2.5" ry="1.5" fill="#ADFF2F" opacity="0.6"/>
                            </g>
                            
                            <!-- Professional plate rim with subtle reflection -->
                            <ellipse cx="120" cy="118" rx="95" ry="32" fill="none" stroke="#FFFFFF" stroke-width="1.5" opacity="0.7"/>
                            <ellipse cx="120" cy="116" rx="90" ry="28" fill="none" stroke="#F8F8F8" stroke-width="0.8" opacity="0.5"/>
                            
                            <!-- Subtle steam effects for freshness -->
                            <g opacity="0.4">
                                <path d="M75,70 Q77,65 75,60 Q73,55 75,50" stroke="#E6E6FA" stroke-width="1.5" fill="none"/>
                                <path d="M135,75 Q137,70 135,65 Q133,60 135,55" stroke="#E6E6FA" stroke-width="1.2" fill="none"/>
                                <path d="M95,72 Q97,67 95,62 Q93,57 95,52" stroke="#E6E6FA" stroke-width="1" fill="none"/>
                            </g>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-4">Traditional Appetizers</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-700">Samosa (2 pcs)</span>
                                <span class="font-semibold">‚Çπ120</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-700">Paneer Tikka</span>
                                <span class="font-semibold">‚Çπ280</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-700">Chicken 65</span>
                                <span class="font-semibold">‚Çπ320</span>
                            </div>
                        </div>
                        <div class="flex gap-2 mt-4">
                            <div class="flex-1 bg-gray-100 text-gray-500 py-2 rounded-lg font-semibold text-center border-2 border-dashed border-gray-300">
                                üîí Win Bidding to Order
                            </div>
                            <button onclick="showTab('bidding')" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap">
                                Go to Bidding
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Main Courses -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden card-hover transition-all duration-300">
                    <div class="h-48 bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center overflow-hidden">
                        <svg viewBox="0 0 200 150" class="w-full h-full">
                            <!-- Butter Chicken Bowl -->
                            <ellipse cx="70" cy="90" rx="25" ry="15" fill="#8B4513"/>
                            <ellipse cx="70" cy="85" rx="23" ry="13" fill="#FF6347"/>
                            <path d="M50,85 Q70,75 90,85" fill="#FFA500"/>
                            <circle cx="65" cy="80" r="4" fill="#FFE4B5"/>
                            <circle cx="75" cy="82" r="3" fill="#FFE4B5"/>
                            
                            <!-- Biryani Pot -->
                            <rect x="110" y="70" width="30" height="25" fill="#8B4513" rx="3"/>
                            <ellipse cx="125" cy="70" rx="15" ry="8" fill="#DAA520"/>
                            <!-- Rice grains -->
                            <rect x="115" y="65" width="3" height="8" fill="#F5DEB3" rx="1"/>
                            <rect x="120" y="63" width="3" height="10" fill="#F5DEB3" rx="1"/>
                            <rect x="125" y="64" width="3" height="9" fill="#F5DEB3" rx="1"/>
                            <rect x="130" y="62" width="3" height="11" fill="#F5DEB3" rx="1"/>
                            <rect x="135" y="65" width="3" height="8" fill="#F5DEB3" rx="1"/>
                            
                            <!-- Paneer Makhani -->
                            <ellipse cx="160" cy="85" rx="20" ry="12" fill="#8B4513"/>
                            <ellipse cx="160" cy="82" rx="18" ry="10" fill="#FF4500"/>
                            <rect x="155" y="78" width="8" height="6" fill="#FFF8DC" rx="1"/>
                            <rect x="162" y="80" width="6" height="5" fill="#FFF8DC" rx="1"/>
                            
                            <!-- Steam effects -->
                            <path d="M65,70 Q67,65 65,60" stroke="#E6E6FA" stroke-width="2" fill="none" opacity="0.7"/>
                            <path d="M125,55 Q127,50 125,45" stroke="#E6E6FA" stroke-width="2" fill="none" opacity="0.7"/>
                            <path d="M160,70 Q162,65 160,60" stroke="#E6E6FA" stroke-width="2" fill="none" opacity="0.7"/>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-4">Signature Curries & Biryanis</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-700">Butter Chicken</span>
                                <span class="font-semibold">‚Çπ450</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-700">Hyderabadi Biryani</span>
                                <span class="font-semibold">‚Çπ520</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-700">Paneer Makhani</span>
                                <span class="font-semibold">‚Çπ380</span>
                            </div>
                        </div>
                        <div class="flex gap-2 mt-4">
                            <div class="flex-1 bg-gray-100 text-gray-500 py-2 rounded-lg font-semibold text-center border-2 border-dashed border-gray-300">
                                üîí Win Bidding to Order
                            </div>
                            <button onclick="showTab('bidding')" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap">
                                Go to Bidding
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Desserts -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden card-hover transition-all duration-300">
                    <div class="h-48 bg-gradient-to-br from-purple-400 to-pink-500 flex items-center justify-center overflow-hidden">
                        <svg viewBox="0 0 200 150" class="w-full h-full">
                            <!-- Gulab Jamun -->
                            <circle cx="60" cy="80" r="12" fill="#8B4513"/>
                            <circle cx="60" cy="78" r="10" fill="#CD853F"/>
                            <ellipse cx="60" cy="75" rx="8" ry="6" fill="#DEB887"/>
                            <circle cx="80" cy="90" r="10" fill="#8B4513"/>
                            <circle cx="80" cy="88" r="8" fill="#CD853F"/>
                            <ellipse cx="80" cy="86" rx="6" ry="4" fill="#DEB887"/>
                            
                            <!-- Ras Malai -->
                            <ellipse cx="125" cy="85" rx="15" ry="8" fill="#FFF8DC"/>
                            <ellipse cx="125" cy="83" rx="13" ry="6" fill="#FFFACD"/>
                            <circle cx="120" cy="80" r="2" fill="#32CD32"/>
                            <circle cx="130" cy="81" r="1.5" fill="#FF69B4"/>
                            <path d="M115,85 Q125,80 135,85" stroke="#F0E68C" stroke-width="1" fill="none"/>
                            
                            <!-- Kulfi Falooda -->
                            <rect x="155" y="60" width="12" height="35" fill="#FFE4E1" rx="6"/>
                            <rect x="157" y="62" width="8" height="30" fill="#FFF0F5" rx="4"/>
                            <rect x="159" y="90" width="4" height="8" fill="#8B4513"/>
                            <!-- Falooda noodles -->
                            <path d="M155,75 L167,75" stroke="#FF1493" stroke-width="1"/>
                            <path d="M156,78 L166,78" stroke="#FF1493" stroke-width="1"/>
                            <path d="M157,81 L165,81" stroke="#FF1493" stroke-width="1"/>
                            
                            <!-- Decorative elements -->
                            <circle cx="70" cy="95" r="2" fill="#FFD700"/>
                            <circle cx="135" cy="95" r="1.5" fill="#FF69B4"/>
                            <circle cx="160" cy="105" r="2" fill="#32CD32"/>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-lg mb-4">Traditional Sweets</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-700">Gulab Jamun (2 pcs)</span>
                                <span class="font-semibold">‚Çπ150</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-700">Ras Malai</span>
                                <span class="font-semibold">‚Çπ180</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-700">Kulfi Falooda</span>
                                <span class="font-semibold">‚Çπ200</span>
                            </div>
                        </div>
                        <div class="flex gap-2 mt-4">
                            <div class="flex-1 bg-gray-100 text-gray-500 py-2 rounded-lg font-semibold text-center border-2 border-dashed border-gray-300">
                                üîí Win Bidding to Order
                            </div>
                            <button onclick="showTab('bidding')" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors whitespace-nowrap">
                                Go to Bidding
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bidding Section -->
        <div id="bidding-content" class="tab-content hidden">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-4xl font-bold text-gray-800 mb-4">Live Table Bidding</h2>
                <p class="text-gray-600 text-lg">Secure your perfect table through our exclusive bidding system</p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                    <div>
                        <div class="text-3xl font-bold text-red-600 mb-2">2:00</div>
                        <div class="text-gray-600">Next Bidding Round</div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold text-blue-600 mb-2">12</div>
                        <div class="text-gray-600">Tables Available</div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold text-green-600 mb-2">‚Çπ2,500</div>
                        <div class="text-gray-600">Average Winning Bid</div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="font-semibold text-xl mb-4">üî• How Bidding Works</h3>
                    <div class="space-y-3 text-gray-600">
                        <div class="flex items-start gap-3">
                            <span class="bg-blue-100 text-blue-600 rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold">1</span>
                            <span>Browse available tables and their current bids</span>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="bg-blue-100 text-blue-600 rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold">2</span>
                            <span>Place your bid within the 2-minute window</span>
                        </div>
                        <div class="flex items-start gap-3">
                            <span class="bg-blue-100 text-blue-600 rounded-full w-6 h-6 flex items-center justify-center text-sm font-semibold">3</span>
                            <span>Highest bidder wins and gets 10% bonus for ordering</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="font-semibold text-xl mb-4">üèÜ Winner Benefits</h3>
                    <div class="space-y-3 text-gray-600">
                        <div class="flex items-center gap-3">
                            <span class="text-green-500">‚úì</span>
                            <span>Guaranteed table reservation</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <span class="text-green-500">‚úì</span>
                            <span>10% bonus credit for food orders</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <span class="text-green-500">‚úì</span>
                            <span>Priority service throughout the evening</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-8">
                <button onclick="startBidding()" class="bg-gradient-to-r from-red-500 to-orange-500 hover:from-red-600 hover:to-orange-600 text-white px-8 py-4 rounded-xl font-semibold text-lg transition-all duration-300 transform hover:scale-105">
                    üî• Join Live Bidding
                </button>
            </div>
        </div>

        <!-- Availability Section -->
        <div id="availability-content" class="tab-content hidden">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-4xl font-bold text-gray-800 mb-4">Current Table Status</h2>
                <p class="text-gray-600 text-lg">View which tables are available for bidding - no standard reservations</p>
            </div>

            <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8 mb-8">
                <div class="text-center">
                    <div class="text-4xl mb-4">üî•</div>
                    <h3 class="text-2xl font-bold text-red-800 mb-4">Bidding Only Restaurant</h3>
                    <p class="text-red-700 text-lg mb-6">All tables at "Choice is Yours" are exclusively available through our live bidding system. No standard reservations accepted!</p>
                    <button onclick="showTab('bidding')" class="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-lg font-semibold text-lg transition-colors">
                        Join Live Bidding Now
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Available Tables -->
                <div class="bg-white rounded-xl shadow-sm p-6 border-l-4 border-orange-500">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-lg">Window Tables</h3>
                        <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-semibold">Bidding Open</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Prime location with city views</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Table 7 (2 seats)</span>
                            <span class="text-orange-600 font-semibold">‚Çπ1,200 current bid</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Table 8 (4 seats)</span>
                            <span class="text-orange-600 font-semibold">‚Çπ1,800 current bid</span>
                        </div>
                    </div>
                    <button onclick="showTab('bidding')" class="w-full mt-4 bg-orange-600 hover:bg-orange-700 text-white py-2 rounded-lg font-semibold transition-colors">
                        Join Bidding
                    </button>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-6 border-l-4 border-blue-500">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-lg">Garden Patio</h3>
                        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">High Demand</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Outdoor dining experience</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Patio 3 (4 seats)</span>
                            <span class="text-blue-600 font-semibold">‚Çπ2,400 current bid</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Patio 5 (6 seats)</span>
                            <span class="text-green-600 font-semibold">‚Çπ3,500 WINNER</span>
                        </div>
                    </div>
                    <button onclick="showTab('bidding')" class="w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-semibold transition-colors">
                        Join Bidding
                    </button>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-6 border-l-4 border-purple-500">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-lg">VIP Booths</h3>
                        <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-semibold">Premium</span>
                    </div>
                    <p class="text-gray-600 text-sm mb-4">Private dining experience</p>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Booth 1 (4 seats)</span>
                            <span class="text-green-600 font-semibold">‚Çπ5,800 WINNER</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Booth 2 (6 seats)</span>
                            <span class="text-purple-600 font-semibold">‚Çπ5,200 current bid</span>
                        </div>
                    </div>
                    <button onclick="showTab('bidding')" class="w-full mt-4 bg-purple-600 hover:bg-purple-700 text-white py-2 rounded-lg font-semibold transition-colors">
                        Join Bidding
                    </button>
                </div>
            </div>

            <div class="mt-8 bg-gradient-to-r from-red-50 to-orange-50 border-2 border-red-200 rounded-xl p-6">
                <div class="flex items-start gap-4">
                    <div class="text-2xl">üî•</div>
                    <div>
                        <h3 class="font-semibold text-red-800 mb-2">Ready to Compete?</h3>
                        <p class="text-red-700 mb-4">Every table requires winning a bid. The higher you bid, the better your chances of securing your preferred table and getting exclusive dining benefits!</p>
                        <button onclick="showTab('bidding')" class="bg-gradient-to-r from-red-600 to-orange-600 hover:from-red-700 hover:to-orange-700 text-white px-6 py-2 rounded-lg font-semibold transition-all duration-300">
                            Start Bidding Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bidding History Section -->
        <div id="history-content" class="tab-content hidden">
            <div class="text-center mb-12">
                <h2 class="font-playfair text-4xl font-bold text-gray-800 mb-4">Bidding History & Analytics</h2>
                <p class="text-gray-600 text-lg">Complete overview of all bidding activity and restaurant performance</p>
            </div>

            <!-- Admin Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-sm p-6 text-center">
                    <div class="text-3xl font-bold text-blue-600 mb-2">‚Çπ1,24,500</div>
                    <div class="text-gray-600 text-sm">Total Bids Today</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 text-center">
                    <div class="text-3xl font-bold text-green-600 mb-2">47</div>
                    <div class="text-gray-600 text-sm">Successful Bids</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 text-center">
                    <div class="text-3xl font-bold text-orange-600 mb-2">‚Çπ2,650</div>
                    <div class="text-gray-600 text-sm">Average Bid Amount</div>
                </div>
                <div class="bg-white rounded-xl shadow-sm p-6 text-center">
                    <div class="text-3xl font-bold text-purple-600 mb-2">89%</div>
                    <div class="text-gray-600 text-sm">Table Occupancy</div>
                </div>
            </div>

            <!-- Recent Bidding Activity -->
            <div class="bg-white rounded-xl shadow-sm mb-8">
                <div class="p-6 border-b border-gray-200">
                    <h3 class="text-xl font-semibold text-gray-800">Recent Bidding Activity</h3>
                    <p class="text-gray-600 text-sm">Live updates of all bidding transactions</p>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Time</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Table</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Bid Amount</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 text-sm text-gray-900">2:45 PM</td>
                                <td class="px-6 py-4 text-sm text-gray-900">VIP Booth 1</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Rajesh Kumar</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">‚Çπ5,800</td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">WON</span></td>
                                <td class="px-6 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800">View Details</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-sm text-gray-900">2:43 PM</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Window Table 8</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Priya Sharma</td>
                                <td class="px-6 py-4 text-sm font-semibold text-orange-600">‚Çπ1,800</td>
                                <td class="px-6 py-4"><span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-semibold">ACTIVE</span></td>
                                <td class="px-6 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800">View Details</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-sm text-gray-900">2:41 PM</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Patio 3</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Amit Patel</td>
                                <td class="px-6 py-4 text-sm font-semibold text-red-600">‚Çπ2,200</td>
                                <td class="px-6 py-4"><span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-semibold">OUTBID</span></td>
                                <td class="px-6 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800">View Details</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-sm text-gray-900">2:40 PM</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Patio 5</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Sneha Gupta</td>
                                <td class="px-6 py-4 text-sm font-semibold text-green-600">‚Çπ3,500</td>
                                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">WON</span></td>
                                <td class="px-6 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800">View Details</button></td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 text-sm text-gray-900">2:38 PM</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Window Table 7</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Vikram Singh</td>
                                <td class="px-6 py-4 text-sm font-semibold text-orange-600">‚Çπ1,200</td>
                                <td class="px-6 py-4"><span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-semibold">ACTIVE</span></td>
                                <td class="px-6 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customer Analytics -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Top Bidders Today</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold text-sm">1</div>
                                <div>
                                    <div class="font-semibold text-gray-800">Rajesh Kumar</div>
                                    <div class="text-sm text-gray-600">3 successful bids</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-green-600">‚Çπ15,400</div>
                                <div class="text-sm text-gray-600">Total spent</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center text-white font-bold text-sm">2</div>
                                <div>
                                    <div class="font-semibold text-gray-800">Priya Sharma</div>
                                    <div class="text-sm text-gray-600">2 successful bids</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-green-600">‚Çπ8,900</div>
                                <div class="text-sm text-gray-600">Total spent</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-sm">3</div>
                                <div>
                                    <div class="font-semibold text-gray-800">Amit Patel</div>
                                    <div class="text-sm text-gray-600">1 successful bid</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-green-600">‚Çπ6,200</div>
                                <div class="text-sm text-gray-600">Total spent</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Table Performance</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                            <div>
                                <div class="font-semibold text-gray-800">VIP Booths</div>
                                <div class="text-sm text-gray-600">Premium tables</div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-purple-600">‚Çπ5,400</div>
                                <div class="text-sm text-gray-600">Avg. bid</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                            <div>
                                <div class="font-semibold text-gray-800">Garden Patio</div>
                                <div class="text-sm text-gray-600">Outdoor dining</div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-blue-600">‚Çπ2,950</div>
                                <div class="text-sm text-gray-600">Avg. bid</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                            <div>
                                <div class="font-semibold text-gray-800">Window Tables</div>
                                <div class="text-sm text-gray-600">City view tables</div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-orange-600">‚Çπ1,500</div>
                                <div class="text-sm text-gray-600">Avg. bid</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Export and Management Tools -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Management Tools</h3>
                <div class="flex flex-wrap gap-4">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition-colors">
                        üìä Export Data
                    </button>
                    <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-semibold transition-colors">
                        üìß Send Reports
                    </button>
                    <button class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg font-semibold transition-colors">
                        ‚öôÔ∏è Bidding Settings
                    </button>
                    <button class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg font-semibold transition-colors">
                        üîÑ Reset Daily Stats
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all content sections
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab-button').forEach(tab => {
                tab.classList.remove('tab-active');
                tab.classList.add('text-gray-600', 'hover:bg-gray-100');
            });
            
            // Show selected content
            document.getElementById(tabName + '-content').classList.remove('hidden');
            document.getElementById(tabName + '-content').classList.add('fade-in');
            
            // Activate selected tab
            const activeTab = document.getElementById(tabName + '-tab');
            activeTab.classList.add('tab-active');
            activeTab.classList.remove('text-gray-600', 'hover:bg-gray-100');
        }

        function startBidding() {
            // This would redirect to the bidding page in a real application
            alert('üî• Redirecting to live bidding system...\n\nGet ready to compete for the best tables!');
            
            // For demo purposes, we'll just show a message
            // In a real app, this would navigate to the bidding page
        }

        // Handle bidding buttons
        document.querySelectorAll('button').forEach(button => {
            if (button.textContent.includes('Join Bidding')) {
                button.addEventListener('click', function() {
                    showTab('bidding');
                });
            }
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'966a68e605a5937a',t:'MTc1Mzc2ODk3MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
